# Create-Common-Recipes

./: build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-05-31_22.08.29-fml.txt  crash-2026-05-31_22.17.38-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/createcr/: CreateCR.java
src/main/java/com/createcr/item/: ModItems.java
src/main/resources/assets/createcr/models/item/: incompletediamond.json
src/main/resources/data/createcr/recipe/: sequenced_diamond.json
