org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_id=createcr
mod_name=Create Crafting Recipes
mod_version=1.0.0
mod_group_id=com.createcr
mod_authors=You
mod_description=Adds common Create mod recipes

# Minecraft & NeoForge versions
minecraft_version=1.21.1
neo_version=21.1.172

# Parchment mappings (human-readable method/field names in dev)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Create and its dependencies (from https://wiki.createmod.net/developers/depend-on-create/neoforge-1.21.1)
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
